<!DOCTYPE html>
<html lang="en">
<head>
<title>VITALITY HELMETS</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Hp\Downloads\HtmlAssignment\Assignmentcss.css"/>
</head>
<body background="C:\Users\Hp\Downloads\HtmlAssignment\helmetimgs\motocross.jpg">
<div class="topnav">
<a href="C:\Users\Hp\Downloads\HtmlAssignment\Programs\vitalitypremium.html" class="box";>VITALITY HELMET's</a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\Programs\Bikeaccessories.html" class="box";>BIKE ACCESSORIES</a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\Programs\Productinsurance.html" class="box";>INSURANCE</a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\Programs\Aboutvitality.html" class="box";>ABOUT VITALITY</a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\Assignment.html" class="box";>HOME</a>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}
function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>
<div class="toptitlename"><center>VITALITY HELMETS</center></div>
<br>
<br>
<br>
<div class="textalign">
<div class="helmettitlename"><center><h1>FULL-FACE</h1></center></div>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface1.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface2.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface3.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface4.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface5.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface6.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface7.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface8.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface9.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface10.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\fullface\fullface11.png"></a>
</div>
<br>
<br>
<div class="textalign">
<div class="helmettitlename"><center><h1>MOTOCROSS</h1></center></div>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (1).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (2).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (3).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (4).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (5).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (6).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (7).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (8).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (9).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (10).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\Motocross\motocross (11).jpg"></a>
</div>
<br>
<br>
<div class="textalign">
<div class="helmettitlename"><center><h1>OPEN-FACE</h1></center></div>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface1.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface2.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface3.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface4.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface5.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface6.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface7.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface8.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface9.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface10.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface11.jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface12.png"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\openface\openface13.png"></a>
</div>
<br>
<br>
<div class="textalign">
<div class="helmettitlename"><center><h1>FLIP UP</h1></center></div>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"> <img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (1).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (2).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (3).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (4).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (5).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (6).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (7).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (8).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (9).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (10).jpg"></a>
<a href="C:\Users\Hp\Downloads\HtmlAssignment\images\images.png"><img src="C:\Users\Hp\Downloads\HtmlAssignment\images\helmetimgs\flipup\flipup (11).jpg"></a>
<br>
<br>
</div>
<div class="spacing">
<ul>
<b><li><h5>COMPANY</h5></li></b>
<li><a href="#Profile">Profile</a></li>
<li><a href="#Vision">Vision</a></li>
<li><a href="#Process">Process</a></li>
<li><a href="#Careers">Careers</a></li>
<li><a href="#Safety">Safety</a></li>
<li><a href="#Gallery">Gallery</a></li>
<li><a href="#Media">Media</a></li>
<li><a href="#News & Important Updates">News & Important Updates</a></li>
<li><a href="#Awards & Accolades">Awards & Accolades</a></li>
</ul>
</div>
<div class="spacing">
<ul>
<b><li><h5>OUR-POLICIES</h5></li></b>
<li><a href="#Shipping">Shipping</a></li>
<li><a href="#Return Policy">Return Policy</a></li>
<li><a href="#Company Policy">Company Policy</a></li>
<li><a href="#Policy Contact">Policy Contact</a></li>
<li><a href="#Contact Us">Contact Us</a></li>
</ul>
</div>
<div class="spacing">
<ul>
<b><li><h5>PRODUCT CATALOGUE</a></h5></li></b>
<li><a href="#Full FaceOpen">Full FaceOpen</a></li>
<li><a href="#FaceFlip">FaceFlip</a></li>
<li><a href="#UpMotocross">UpMotocross</a></li>
</ul>
</div>
</body>
</html>




